site/src/pug/example.pug
doctype html

html(lang='en')

    head

        include ./includes/head.pug

    body.flex
        
        .container

            section.main

                .heading.flex
                    h1 Swag For Dev
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                .buttons.flex

                    .item
                        label Show
                        select(name="show")
                            for filter in ['All difficulties', 'Easy', 'Medium', 'Hard']
                                option(value=filter) #{filter}

                    .item
                        label In order of
                        select(name="order")
                            for filter in ['Alphabetical', 'Alphabetical, reversed', 'Difficulty', 'Difficulty, reversed']
                                option(value=filter) #{filter}

                .content.flex

                    .item

                        .title.flex
                            h1 Digital Ocean
                            .difficulty

                        p.swag Stickers

                        img(src="https://camo.githubusercontent.com/5f5c4eb51631b3a443b0cb1241ba2ce36e422545/68747470733a2f2f7062732e7477696d672e636f6d2f6d656469612f436c4c4b6f5244574541417667714b2e6a7067")

                        p.description
                            | Deserunt cupidatat labore cillum aute eiusmod elit cupidatat non ex commodo. Officia aute deserunt occaecat aliquip ipsum cillum excepteur commodo sit magna voluptate pariatur tempor anim. Pariatur minim Lorem esse in labore id ea adipisicing. Aliquip sit ex consequat quis ipsum.

                        a(href="http://do.co/currents-survey") Go to page

                    .item

                        .title.flex
                            h1 Digital Ocean
                            .difficulty

                        p.swag Stickers

                        img(src="https://camo.githubusercontent.com/5f5c4eb51631b3a443b0cb1241ba2ce36e422545/68747470733a2f2f7062732e7477696d672e636f6d2f6d656469612f436c4c4b6f5244574541417667714b2e6a7067")

                        p.description
                            | Deserunt cupidatat labore cillum aute eiusmod elit cupidatat non ex commodo. Officia aute deserunt occaecat aliquip ipsum cillum excepteur commodo sit magna voluptate pariatur tempor anim. Pariatur minim Lorem esse in labore id ea adipisicing. Aliquip sit ex consequat quis ipsum.

                        a(href="http://do.co/currents-survey") Go to page

                    .item

                        .title.flex
                            h1 Digital Ocean
                            .difficulty

                        p.swag Stickers

                        img(src="https://camo.githubusercontent.com/5f5c4eb51631b3a443b0cb1241ba2ce36e422545/68747470733a2f2f7062732e7477696d672e636f6d2f6d656469612f436c4c4b6f5244574541417667714b2e6a7067")

                        p.description
                            | Deserunt cupidatat labore cillum aute eiusmod elit cupidatat non ex commodo. Officia aute deserunt occaecat aliquip ipsum cillum excepteur commodo sit magna voluptate pariatur tempor anim. Pariatur minim Lorem esse in labore id ea adipisicing. Aliquip sit ex consequat quis ipsum.

                        a(href="http://do.co/currents-survey") Go to page

                    .item

                        .title.flex
                            h1 Digital Ocean
                            .difficulty

                        p.swag Stickers

                        img(src="https://camo.githubusercontent.com/5f5c4eb51631b3a443b0cb1241ba2ce36e422545/68747470733a2f2f7062732e7477696d672e636f6d2f6d656469612f436c4c4b6f5244574541417667714b2e6a7067")

                        p.description
                            | Deserunt cupidatat labore cillum aute eiusmod elit cupidatat non ex commodo. Officia aute deserunt occaecat aliquip ipsum cillum excepteur commodo sit magna voluptate pariatur tempor anim. Pariatur minim Lorem esse in labore id ea adipisicing. Aliquip sit ex consequat quis ipsum.

                        a(href="http://do.co/currents-survey") Go to page

site/dist/example.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Swag for Dev</title>
    <meta charset="utf-8">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="😎👕🧦 A list of swag opportunities for developers">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
    <script defer src="/assets/js/index.js"></script>
  </head>
  <body class="flex">
    <div class="container">
      <section class="main">
        <div class="heading flex">
          <h1>Swag For Dev</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="buttons flex">
          <div class="item">
            <label>Show</label>
            <select name="show">
              <option value="All difficulties">All difficulties</option>
              <option value="Easy">Easy</option>
              <option value="Medium">Medium</option>
              <option value="Hard">Hard</option>
            </select>
          </div>
          <div class="item">
            <label>In order of</label>
            <select name="order">
              <option value="Alphabetical">Alphabetical</option>
              <option value="Alphabetical, reversed">Alphabetical, reversed</option>
              <option value="Difficulty">Difficulty</option>
              <option value="Difficulty, reversed">Difficulty, reversed</option>
            </select>
          </div>
        </div>
        <div class="content flex">
          <div class="item">
            <div class="title flex">
              <h1>Digital Ocean</h1>
              <div class="difficulty"></div>
            </div>
            <p class="swag">Stickers</p><img src="https://camo.githubusercontent.com/5f5c4eb51631b3a443b0cb1241ba2ce36e422545/68747470733a2f2f7062732e7477696d672e636f6d2f6d656469612f436c4c4b6f5244574541417667714b2e6a7067">
            <p class="description">Deserunt cupidatat labore cillum aute eiusmod elit cupidatat non ex commodo. Officia aute deserunt occaecat aliquip ipsum cillum excepteur commodo sit magna voluptate pariatur tempor anim. Pariatur minim Lorem esse in labore id ea adipisicing. Aliquip sit ex consequat quis ipsum.</p><a href="http://do.co/currents-survey">Go to page</a>
          </div>
          <div class="item">
            <div class="title flex">
              <h1>Digital Ocean</h1>
              <div class="difficulty"></div>
            </div>
            <p class="swag">Stickers</p><img src="https://camo.githubusercontent.com/5f5c4eb51631b3a443b0cb1241ba2ce36e422545/68747470733a2f2f7062732e7477696d672e636f6d2f6d656469612f436c4c4b6f5244574541417667714b2e6a7067">
            <p class="description">Deserunt cupidatat labore cillum aute eiusmod elit cupidatat non ex commodo. Officia aute deserunt occaecat aliquip ipsum cillum excepteur commodo sit magna voluptate pariatur tempor anim. Pariatur minim Lorem esse in labore id ea adipisicing. Aliquip sit ex consequat quis ipsum.</p><a href="http://do.co/currents-survey">Go to page</a>
          </div>
          <div class="item">
            <div class="title flex">
              <h1>Digital Ocean</h1>
              <div class="difficulty"></div>
            </div>
            <p class="swag">Stickers</p><img src="https://camo.githubusercontent.com/5f5c4eb51631b3a443b0cb1241ba2ce36e422545/68747470733a2f2f7062732e7477696d672e636f6d2f6d656469612f436c4c4b6f5244574541417667714b2e6a7067">
            <p class="description">Deserunt cupidatat labore cillum aute eiusmod elit cupidatat non ex commodo. Officia aute deserunt occaecat aliquip ipsum cillum excepteur commodo sit magna voluptate pariatur tempor anim. Pariatur minim Lorem esse in labore id ea adipisicing. Aliquip sit ex consequat quis ipsum.</p><a href="http://do.co/currents-survey">Go to page</a>
          </div>
          <div class="item">
            <div class="title flex">
              <h1>Digital Ocean</h1>
              <div class="difficulty"></div>
            </div>
            <p class="swag">Stickers</p><img src="https://camo.githubusercontent.com/5f5c4eb51631b3a443b0cb1241ba2ce36e422545/68747470733a2f2f7062732e7477696d672e636f6d2f6d656469612f436c4c4b6f5244574541417667714b2e6a7067">
            <p class="description">Deserunt cupidatat labore cillum aute eiusmod elit cupidatat non ex commodo. Officia aute deserunt occaecat aliquip ipsum cillum excepteur commodo sit magna voluptate pariatur tempor anim. Pariatur minim Lorem esse in labore id ea adipisicing. Aliquip sit ex consequat quis ipsum.</p><a href="http://do.co/currents-survey">Go to page</a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
